# eShop

./: .gitignore
src/: Phuong.eShop.sln
src/Phuong.eShop.AppHost/: Phuong.eShop.AppHost.csproj  Program.cs  Readme.md  appsettings.json
src/Phuong.eShop.AppHost/Properties/: launchSettings.json
src/Phuong.eShop.AppHost/aspire-manifest/: manifest.json
src/Phuong.eShop.BlazorApp/: App.razor  GlobalUsings.cs  Phuong.eShop.BlazorApp.csproj  Program.cs  _Imports.razor
src/Phuong.eShop.BlazorApp/Application/Interfaces/: ICatalogBrandService.cs  ICatalogProductService.cs  ICatalogService.cs  ICatalogTypeService.cs
src/Phuong.eShop.BlazorApp/Application/Models/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogProductDto.cs  CatalogTypeDto.cs  PageInfo.cs
src/Phuong.eShop.BlazorApp/Application/Services/: CatalogApiServiceBase.cs  CatalogBrandService.cs  CatalogProductService.cs  CatalogService.cs  CatalogTypeService.cs
src/Phuong.eShop.BlazorApp/Infrastructure/: HttpClientBuilderExtensions.cs
src/Phuong.eShop.BlazorApp/Layout/: MainLayout.razor  PageLayout.razor  PageLayout.razor.cs
src/Phuong.eShop.BlazorApp/Layout/Components/: NavMenu.razor  PageHeading.razor  RedirectToLogin.razor  UserMenu.razor
src/Phuong.eShop.BlazorApp/Pages/: Authentication.razor  Token.razor
src/Phuong.eShop.BlazorApp/Pages/Catalog/: Catalog.razor  Catalog.razor.cs  CreateOrUpdateCatalogDialog.razor
src/Phuong.eShop.BlazorApp/Pages/Catalog/Brand/: CatalogBrand.razor  CatalogBrand.razor.cs  CatalogBrandEditForm.razor  CreateOrUpdateBrandDialog.razor
src/Phuong.eShop.BlazorApp/Pages/Catalog/Types/: CatalogType.razor  CatalogType.razor.cs  CatalogTypeEditForm.razor  CreateOrUpdateCatalogTypeDialog.razor
src/Phuong.eShop.BlazorApp/Properties/: launchSettings.json
src/Phuong.eShop.BlazorApp/wwwroot/: appsettings.json  index.html
src/Phuong.eShop.BlazorApp/wwwroot/css/: app.css
src/Phuong.eShop.CatalogService/: GlobalUsings.cs  Phuong.eShop.CatalogService.csproj  Program.cs
src/Phuong.eShop.CatalogService/Application/Carts/Commands/: CreateCartCommand.cs
src/Phuong.eShop.CatalogService/Application/Carts/Queries/: CartItemDto.cs  GetCartItemQuery.cs
src/Phuong.eShop.CatalogService/Application/CatalogBrands/Commands/: BulkDeleteCatalogBrandCommand.cs  (+6 more)
src/Phuong.eShop.CatalogService/Application/Common/: PaginatedList.cs  QueryableExtensions.cs  UserService.cs
src/Phuong.eShop.CatalogService/Application/Entities/: Auditable.cs  Cart.cs  CatalogBrand.cs  CatalogItem.cs  CatalogProduct.cs  CatalogType.cs  ProductFile.cs
src/Phuong.eShop.CatalogService/Application/Interfaces/: ICatalogDbContext.cs  IUserService.cs
src/Phuong.eShop.CatalogService/Application/Mapping/: CatalogItemMappingConfig.cs
src/Phuong.eShop.CatalogService/Controllers/: CartController.cs  CatalogBrandsController.cs  CatalogItemsController.cs  CatalogProductsController.cs  CatalogTypesController.cs  FileUploadController.cs
src/Phuong.eShop.CatalogService/Infrastructure/Configurations/: CartEntityConfiguration.cs  CatalogBranchEntityConfiguration.cs  CatalogItemEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
src/Phuong.eShop.CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs  CatalogSeed.cs
src/Phuong.eShop.CatalogService/Properties/: launchSettings.json
src/Phuong.eShop.IdentityService/: HttpTest.http  Phuong.eShop.IdentityService.csproj  Program.cs
src/Phuong.eShop.IdentityService/Application/Entities/: ApplicationUser.cs
src/Phuong.eShop.IdentityService/Controllers/: UserController.cs
src/Phuong.eShop.IdentityService/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Phuong.eShop.IdentityService/Infrastructure/Persistence/Migrations/: 20240519083414_Initial.Designer.cs  20240519083414_Initial.cs  AppDbContextModelSnapshot.cs
src/Phuong.eShop.IdentityService/Properties/: launchSettings.json
src/Phuong.eShop.ServiceDefaults/: Phuong.eShop.ServiceDefaults.csproj
src/Phuong.eShop.ServiceDefaults/AspNetCore/: ApiResponse.cs  BaseApiController.cs
src/Phuong.eShop.ServiceDefaults/Extensions/: ApiServiceExtensions.cs  Extensions.cs
src/Phuong.eShop.ServiceDefaults/Migration/: IDbSeeder.cs  MigrateDbContextExtensions.cs  MigrationHostedService.cs
src/Phuong.eShop.WebApp/: .env  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/Phuong.eShop.WebApp/app/: layout.tsx  page.tsx
src/Phuong.eShop.WebApp/app/cart/: page.tsx
src/Phuong.eShop.WebApp/app/context/: user-context-provider.tsx
src/Phuong.eShop.WebApp/app/login/: page.tsx
src/Phuong.eShop.WebApp/app/register/: page.tsx
src/Phuong.eShop.WebApp/components/: page-footer.tsx  page-header.tsx  searchProduct.tsx  smart-pagination.tsx
src/Phuong.eShop.WebApp/components/cart/: cart-item-list.tsx  cart-item.tsx  cart-store.ts  quantity-selector.tsx  shopping-cart.tsx
src/Phuong.eShop.WebApp/components/catalog/: add-to-cart-button.tsx  catalog-item-list.tsx  catalog-item.tsx  catalog-search-link.tsx  catalog-search.tsx
src/Phuong.eShop.WebApp/components/login/: login-api.ts  login.tsx
src/Phuong.eShop.WebApp/components/register/: register.tsx
src/Phuong.eShop.WebApp/components/ui/: toast.tsx
src/Phuong.eShop.WebApp/lib/api/: api.ts  catalog-api.ts  logout-api.ts
src/Phuong.eShop.WebApp/lib/hook/: use-pagination.ts
src/Phuong.eShop.WebApp/models/: catalog-item.ts  paginated-list.ts
src/api/dotnet/eShop/: eShop.sln
src/api/dotnet/eShop/eShop.API/: GlobalUsings.cs  Program.cs  appsettings.Development.json  eShop.API.csproj  eShop.API.http
src/api/dotnet/eShop/eShop.API/Controllers/: BaseApiController.cs
src/api/dotnet/eShop/eShop.API/Extensions/: DependencyInjection.cs
src/api/dotnet/eShop/eShop.API/Properties/: launchSettings.json
(+56 files in other folders)
